/* Local Roboto (variable) */
@font-face {
  font-family: 'Roboto';
  src: url('/fonts/roboto/Roboto-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('/fonts/roboto/Roboto-Variable-Italic.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
/* End Local Roboto */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Typography defaults for dark sections */
.prose-invert ul {
  @apply list-disc pl-5;
}

/* Smooth scrolling for anchors */
html {
  scroll-behavior: smooth;
}

/* Offset anchored sections to account for sticky header height */
section[id] {
  scroll-margin-top: 96px;
}

/* Ensure global font */
@layer base {
  body {

    font-family: 'Roboto', system-ui, sans-serif; /* Visible in DevTools */
  }
}
