<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЮНИБРЕНД</title>
    
      <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="64x64">
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.ico" sizes="32x32">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Primary Meta Tags -->
    <title>ЮНИБРЕНД — универсальные решения для вашего бизнеса</title>
    <meta name="title" content="ЮНИБРЕНД — универсальные решения для вашего бизнеса">
    <meta name="description" content="ООО «ЮНИБРЕНД» — стратегический партнёр в сфере оптовой торговли, складской логистики (3PL) и фулфилмента для маркетплейсов. Универсальные решения для вашего бизнеса.">
    <meta name="keywords" content="ЮНИБРЕНД, UNIBRAND, оптовая торговля, 3PL логистика, фулфилмент, маркетплейсы, склад, поставки, дистрибуция, Сколково">

    <!-- PWA -->
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#0AAFDC">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unibrand.ru/">
    <meta property="og:title" content="ЮНИБРЕНД — универсальные решения для бизнеса">
    <meta property="og:description" content="Оптовая торговля, складская логистика (3PL) и фулфилмент для маркетплейсов.">
    <meta property="og:image" content="/images/hero-bg.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://unibrand.ru/">
    <meta name="twitter:title" content="ЮНИБРЕНД — универсальные решения для бизнеса">
    <meta name="twitter:description" content="Оптовая торговля, логистика и фулфилмент для маркетплейсов.">
    <meta name="twitter:image" content="/images/hero-bg.jpg">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ООО «ЮНИБРЕНД»",
      "url": "https://unibrand.ru/",
      "logo": "https://unibrand.ru/images/logo-icon.png",
      "email": "info@unibrand.ru",
      "telephone": "+7-495-363-03-50",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "streetAddress": "Большой бульвар, д. 40, этаж/помещ. 5/XXXV, ком. 128",
        "addressRegion": "Москва",
        "postalCode": "",
        "addressCountry": "RU"
      },
      "sameAs": []
    }
    </script>

  </head>
  <body class="antialiased bg-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
