{
  "companyName": "ООО «ЮНИБРЕНД»",
  "tagline": "Экосистема для вашего бизнеса",
  "aboutShort": "Лучший стратегический партнёр в мире ритейла",
  "sections": {
    "about": "ЮНИБРЕНД — это не просто поставщик, а ваш стратегический партнёр в мире оптовой торговли и дистрибуции. Мы соединяем производителей качественных товаров народного потребления с крупнейшими розничными сетями и маркетплейсами, обеспечивая безупречное качество и стабильные поставки. Наша миссия — делать повседневную жизнь миллионов потребителей комфортнее, а бизнес наших партнёров — успешнее и прибыльнее.",
    "brands": [
      {
        "name": "Breesal",
        "logo": "/images/brands/breesal.png"
      },
      {
        "name": "Gardex",
        "logo": "/images/brands/gardex.png"
      },
      {
        "name": "Salton",
        "logo": "/images/brands/salton.png"
      },
      {
        "name": "Feet Only",
        "logo": "/images/brands/feet-only.png"
      },
      {
        "name": "Clean Tech",
        "logo": "/images/brands/salton-cleantech.png"
      },
      {
        "name": "Expel",
        "logo": "/images/brands/expel.png"
      },
      {
        "name": "Racionika",
        "logo": "/images/brands/racionika.png"
      },
      {
        "name": "Forester",
        "logo": "/images/brands/forester.png"
      },
      {
        "name": "Raptor",
        "logo": "/images/brands/raptor.png"
      }
    ],
    "contacts": {
      "phone": "8 (495) 363 03 50",
      "email": "info@unibrand.ru",
      "address": "г. Москва, Муниципальный округ Можайский вн.\nтер.г., Сколково инновационного центра тер.,\nБольшой бульвар, д. 40, этаж/помещ. 5/XXXV, ком.\n128",
      "hours": "Пн-Чт: 9.00–18.00\nПт: 9.00–17.00\nСб-Вс: выходной"
    },
    "contactsText": "Свяжитесь с нами — мы поможем вашему бизнесу расти.",
    "directionsOverview": {
      "items": [
        {
          "id": "distribution",
          "title": "Дистрибуция",
          "image": "/images/directions/distribution-people-yellow.jpg",
          "lead": "Ассортимент и стабильные поставки"
        },
        {
          "id": "logistics",
          "title": "Складская логистика (3PL)",
          "image": "/images/directions/logistics-warehouse.jpg",
          "lead": "Хранение, комплектация, доставка"
        },
        {
          "id": "transport",
          "title": "Транспортно-логистические услуги",
          "lead": "От склада до полки — в одной компании",
          "image": "/images/directions/transport-truck.jpg"
        },
        {
          "id": "fulfillment",
          "title": "Фулфилмент для маркетплейсов",
          "image": "/images/directions/fulfillment-marketplaces.jpg",
          "lead": "Подготовка и доставка на площадки"
        }
      ]
    },
    "directionsDetail": {
      "logistics": {
        "id": "logistics",
        "title": "Складская логистика (3PL)",
        "text": "",
        "image": "/images/directions/logistics-warehouse.jpg",
        "rich": [
          {
            "type": "p",
            "text": "Сконцентрируйтесь на развитии бизнеса, а мы возьмём на себя всю цепочку перемещения товара. Полный комплекс 3PL-услуг: от приемки до финальной доставки."
          },
          {
            "type": "p_bold",
            "text": "Услуги:"
          },
          {
            "type": "p",
            "text": "мы оказываем полный комплекс складских и транспортных услуг. Осуществляем доставку и хранение, управление складскими запасами, комплектацию заказов и доставку до пункта назначения."
          },
          {
            "type": "p_bold",
            "text": "Наше ключевое преимущество — эффективность:"
          },
          {
            "type": "p",
            "text": "мы снижаем ваши операционные издержки и повышаем скорость оборачиваемости товара."
          }
        ]
      },
      "fulfillment": {
        "id": "fulfillment",
        "title": "Фулфилмент для маркетплейсов",
        "text": "Выходите на маркетплейсы с легкостью! Мы оказываем полный цикл услуг для e-commerce. Мы превратим ваш товар в готовую к продаже единицу на любой торговой площадке.",
        "bullets": [],
        "image": "/images/directions/fulfillment-marketplaces.jpg",
        "rich": [
          {
            "type": "p_bold",
            "text": "Услуги:"
          },
          {
            "type": "ul",
            "items": [
              "стеллажное хранение, адресное хранение с гарантией полной сохранности на чистом сухом и теплом складе с видеонаблюдением 24/7;",
              "упаковка и фасовка товаров в строгом соответствии с требованиями популярных маркетплейсов и интернет-магазинов;",
              "любые виды маркировки — стикеры, термоэтикетки — согласно требованиям торговых площадок;",
              "оперативная обработка заказов и контроль над складскими остатками;",
              "эффективные решения по доставке товара на склады маркетплейсов по всей России."
            ]
          },
          {
            "type": "p_bold",
            "text": "Наше ключевое преимущество — 100% соответствие:"
          },
          {
            "type": "p",
            "text": "товар подготовлен строго по регламентам Wildberries, Ozon, Яндекс.Маркета и других."
          }
        ]
      },
      "distribution": {
        "id": "distribution",
        "title": "Дистрибуция",
        "image": "/images/directions/distribution-people-yellow.jpg",
        "text": "Мы предлагаем тщательно отобранный портфель товаров, которые ежедневно востребованы на рынке. Реализуемая продукция — это стабильный оборот и удовлетворённый потребитель.",
        "rich": [
          {
            "type": "p_bold",
            "text": "Ассортимент:"
          },
          {
            "type": "p",
            "text": "товары народного потребления и бытовая химия, обувная косметика, чистящие средства для дома, репелленты, инсектициды, товары для гриля и шашлыка, ароматические диффузоры, диетическое питание и др."
          },
          {
            "type": "p_bold",
            "text": "Наше ключевое преимущество — широкое присутствие."
          },
          {
            "type": "p",
            "text": "Наша дистрибуторская сеть охватывает ключевые рынки региона: Российскую Федерацию, Казахстан, Беларусь и другие страны СНГ. Везде мы гарантируем стабильные поставки и высокий уровень сервиса."
          }
        ]
      },
      "transport": {
        "id": "transport",
        "title": "Транспортно-логистические услуги",
        "image": "/images/directions/transport-truck.jpg",
        "text": "Сложные логистические и складские требования федеральных сетей — наша специализация. Мы не просто перевозим грузы, а обеспечиваем их полное соответствие стандартам на всех этапах — от приемки до полки.",
        "rich": [
          {
            "type": "p_bold",
            "text": "Услуги:"
          },
          {
            "type": "ul",
            "items": [
              "ответственное хранение товаров на современном складе класса «А» площадью более <b>более 6 000 кв.м.</b>. Полный цикл складской обработки, включая приемку, размещение и инвентаризацию;",
              "комплексная подготовка строго по стандартам сетей: фасовка, упаковка, маркировка, паллетирование и формирование паллето-мест. Мы знаем все требования ФМСГ (X5 Group), «Магнита», «Ленты» и других ритейлеров;",
              "доставка собственным автопарком в любую точку региона. Мы гарантируем сохранность груза и соблюдение окон поставки, утверждённых сетями;",
              "полное документальное сопровождение: обработка заказов, оформление актов расхождений, работа с возвратами и претензиями."
            ]
          },
          {
            "type": "p_bold",
            "text": "Наше ключевое преимущество — собственная инфраструктура."
          },
          {
            "type": "p",
            "text": "Вы получаете весь цикл — от склада до полки магазина — от одной компании. Это экономит ваше время, упрощает коммуникацию и снижает риски. Мы гарантируем, что ваш товар будет принят сетью с первого раза. Наша глубокая экспертиза исключает брак приёмки и связанные с ним штрафы. Собственный склад и автопарк позволяют нам гибко управлять сроками, оперативно реагировать на изменения и нести полную ответственность за каждый этап. Мощности нашего складского комплекса позволяют обрабатывать крупные и сезонные объёмы, обеспечивая бесперебойные поставки даже в период пиковых нагрузок."
          }
        ]
      }
    },
    "brandsText": "Оптовая торговля\n\nБренды\n\nСкладская логистика\n\nФулфилмент\n\nКонтакты\n\nО компании\n\nЮНИБРЕНД - универсальные решения для вашего бизнеса.\n\nООО «ЮНИБРЕНД» — это не просто поставщик, это ваш стратегический партнер в мире оптовой торговли. Мы соединяем производителей качественных товаров народного потребления с крупнейшими розничными сетями и\n\nмаркетплейсами\n\n, обеспечивая безупречное качество и стабильные поставки. Наша миссия — делать повседневную жизнь миллионов потребителей комфортнее, а бизнес наших партнеров — успешнее и прибыльнее."
  },
  "about": "ЮНИБРЕНД — это не просто поставщик, а ваш стратегический партнёр в мире дистрибуции. Мы соединяем производителей качественных товаров народного потребления с крупнейшими розничными сетями и маркетплейсами, обеспечивая безупречное качество и стабильные поставки. Наша миссия — делать повседневную жизнь миллионов потребителей комфортнее, а бизнес наших партнёров — успешнее и прибыльнее.",
  "images": {
    "map": "/images/map-skolkovo.png"
  },
  "privacyPolicy": "/docs/Политика конфиденциальности ЮНИБРЕНД.pdf",
  "ui": {
    "brandsLogoScale": 1.25
  },
  "footerExtra": {
    "careersTitle": "Работа у нас",
    "careersTarget": "#contacts"
  }
}