{
  "companyName": "ООО «ЮНИБРЕНД»",
  "tagline": "Универсальные решения для вашего бизнеса",
  "aboutShort": "Стратегический партнёр в оптовой торговле: стабильные поставки, качество и рост вашего бизнеса.",
  "sections": {
    "about": "ООО «ЮНИБРЕНД» — это не просто поставщик, это ваш стратегический партнёр в мире оптовой торговли. Мы соединяем производителей качественных товаров народного потребления с крупнейшими розничными сетями и маркетплейсами, обеспечивая безупречное качество и стабильные поставки. Наша миссия — делать повседневную жизнь миллионов потребителей комфортнее, а бизнес наших партнёров — успешнее и прибыльнее.",
    "brands": [
      {
        "name": "Breesal",
        "logo": "/images/brands/breesal.png"
      },
      {
        "name": "Gardex",
        "logo": "/images/brands/gardex.png"
      },
      {
        "name": "Salton",
        "logo": "/images/brands/salton.png"
      },
      {
        "name": "Feet Only",
        "logo": "/images/brands/feet-only.png"
      },
      {
        "name": "Clean Tech",
        "logo": "/images/brands/salton-cleantech.png"
      },
      {
        "name": "Expel",
        "logo": "/images/brands/expel.png"
      },
      {
        "name": "Racionika",
        "logo": "/images/brands/racionika.png"
      },
      {
        "name": "Forester",
        "logo": "/images/brands/forester.png"
      },
      {
        "name": "Raptor",
        "logo": "/images/brands/raptor.png"
      },
      {
        "name": "Salton Feet Only",
        "logo": "/images/brands/salton-feetonly.png"
      }
    ],
    "contacts": {
      "phone": "8 (495) 363 03 50",
      "email": "info@unibrand.ru",
      "address": "г. Москва, Муниципальный округ Можайский вн.\nтер.г., Сколково инновационного центра тер.,\nБольшой бульвар, д. 40, этаж/помещ. 5/XXXV, ком.\n128",
      "hours": "Пн-Чт: 9.00–18.00\nПт: 9.00–17.00\nСб-Вс: выходной"
    },
    "contactsText": "Свяжитесь с нами — мы поможем вашему бизнесу расти.",
    "directionsOverview": {
      "items": [
        {
          "id": "trade",
          "title": "Оптовая торговля",
          "image": "/images/directions/trade-merch.jpg",
          "lead": "Ассортимент и стабильные поставки"
        },
        {
          "id": "logistics",
          "title": "Складская логистика (3PL)",
          "image": "/images/directions/logistics-warehouse.jpg",
          "lead": "Хранение, комплектация, доставка"
        },
        {
          "id": "fulfillment",
          "title": "Фулфилмент для маркетплейсов",
          "image": "/images/directions/fulfillment-cart.jpg",
          "lead": "Подготовка и доставка на площадки"
        }
      ]
    },
    "directionsDetail": {
      "trade": {
        "id": "trade",
        "title": "Оптовая торговля",
        "text": "Мы предлагаем тщательно отобранный портфель товаров, которые ежедневно востребованы на рынке. Продаваемая продукция — это стабильный оборот и удовлетворённый потребитель. Ассортимент: обувная косметика, чистящие средства для дома, репелленты, инсектициды, товары для гриля и шашлыка, ароматические диффузоры, диетическое питание. Наше ключевое преимущество — широкое присутствие: наша дистрибуционная сеть охватывает ключевые рынки региона. Российская Федерация, Казахстан, Белоруссия и другие страны СНГ — везде мы гарантируем стабильные поставки и сервис.",
        "image": "/images/directions/trade-merch.jpg"
      },
      "logistics": {
        "id": "logistics",
        "title": "Складская логистика (3PL)",
        "text": "Сконцентрируйтесь на развитии бизнеса, а мы возьмём на себя всю цепочку перемещения товара. Полный комплекс 3PL-услуг: от приёмки до финальной доставки. Мы оказываем полный комплекс складских и транспортных услуг: доставка и хранение, управление складскими запасами, комплектация заказов и доставка до пункта назначения. Наше ключевое преимущество — эффективность: мы снижаем ваши операционные издержки и повышаем скорость оборачиваемости товара.",
        "image": "/images/directions/logistics-warehouse.jpg"
      },
      "fulfillment": {
        "id": "fulfillment",
        "title": "Фулфилмент для маркетплейсов",
        "text": "Выходите на маркетплейсы с легкостью!\n\nМы оказываем полный цикл услуг для e-commerce. Мы превратим ваш товар в\nготовую к продаже единицу на любой торговой площадке.\n\nУслуги:\n\nстеллажное хранение, адресное хранение с гарантией полной сохранности на\nчистом сухом и теплом складе с видеонаблюдением 24/7 ;\n\nупаковка и фасовка товаров в строгом соответствии с требованиями популярных\nмаркетплейсов и интернет-магазинов ;\n\nлюбые виды маркировки, стикеры, термоэтикетки; товар будет подготовлен\nсогласно требованиям торговых площадок ;\n\nэффективные решения по доставке товара на склады маркетплейсов по всей\nРоссии.\n\nНаше ключевое преимущество — 100% соответствие: товар подготовлен строго по\nрегламентам Wildberries, Ozon, Яндекс.Маркета и других.",
        "bullets": [
          "Стеллажное и адресное хранение; чистый, сухой, тёплый склад с видеонаблюдением 24/7",
          "Упаковка и фасовка по требованиям маркетплейсов и интернет‑магазинов",
          "Любые виды маркировки: стикеры, термоэтикетки — полное соответствие",
          "Эффективная доставка товаров на склады маркетплейсов по всей России",
          "100% соответствие регламентам Wildberries, Ozon, Яндекс.Маркета и других"
        ],
        "image": "/images/directions/fulfillment-cart.jpg"
      }
    }
  },
  "about": "ООО «ЮНИБРЕНД» — это не просто поставщик, это ваш стратегический партнёр в мире оптовой торговли. Мы соединяем производителей качественных товаров народного потребления с крупнейшими розничными сетями и маркетплейсами, обеспечивая безупречное качество и стабильные поставки. Наша миссия — делать повседневную жизнь миллионов потребителей комфортнее, а бизнес наших партнёров — успешнее и прибыльнее."
}